\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura objekt\IeC {\r u}\relax }}{5}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Klient server diagram\relax }}{14}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram vrstev\relax }}{14}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Entitn\IeC {\'\i } diagram\relax }}{15}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram\relax }}{16}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram nassazen\IeC {\'\i }\relax }}{18}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}\relax }}{20}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d bal\IeC {\'\i }\IeC {\v c}ku Responders\relax }}{21}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d t\IeC {\'y}kajic\IeC {\'\i } se bal\IeC {\'\i }\IeC {\v c}ku Processes\relax }}{22}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'y} strom\relax }}{25}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
