\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{iv}{paragraph*.2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'\i }le pr\IeC {\'a}ce}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Anal\IeC {\'y}za}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'a}vrh}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implementace}{2}{subsection.1.1.3}}
\citation{restThesis}
\citation{rest}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie a technologie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REST}{3}{section.2.1}}
\citation{webService}
\citation{pdf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Webov\IeC {\'a} slu\IeC {\v z}ba}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PDF}{4}{section.2.3}}
\newlabel{PDF}{{2.3}{4}{PDF}{section.2.3}{}}
\citation{latex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura objekt\IeC {\r u}\relax }}{5}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdf}{{2.1}{5}{Struktura objektů\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LaTeX}{5}{section.2.4}}
\citation{furps}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Moodle a CourseWare}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}FURPS+}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{8}{section.3.1}}
\newlabel{requirements}{{3.1}{8}{Požadavky}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{subsection.3.1.1}}
\newlabel{functional}{{3.1.1}{8}{Funkční požadavky}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky\relax }}{8}{table.3.1}}
\newlabel{tab:errors}{{3.1}{8}{Funkční požadavky\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky\relax }}{9}{table.3.2}}
\newlabel{tab:errors}{{3.2}{9}{Nefunkční požadavky\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OverLeaf}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BlueLaTeX}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ScienceSoft}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ShareLaTeX}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Porovn\IeC {\'a}n\IeC {\'\i }}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompil\IeC {\'a}tory}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MikTeX}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TeXLive}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Porovn\IeC {\'a}n\IeC {\'\i }}{12}{subsection.3.3.3}}
\newlabel{compilator}{{3.3.3}{12}{Porovnání}{subsection.3.3.3}{}}
\citation{javaee}
\citation{arch}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platforma}{13}{section.4.1}}
\newlabel{platforma}{{4.1}{13}{Platforma}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{13}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klient server diagram\relax }}{14}{figure.4.1}}
\newlabel{fig:client}{{4.1}{14}{Klient server diagram\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram vrstev\relax }}{14}{figure.4.2}}
\newlabel{fig:layers}{{4.2}{14}{Diagram vrstev\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Datab\IeC {\'a}ze a entitn\IeC {\'\i } model}{14}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entitn\IeC {\'\i } diagram\relax }}{15}{figure.4.3}}
\newlabel{fig:entities}{{4.3}{15}{Entitní diagram\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Komunikace}{15}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram\relax }}{16}{figure.4.4}}
\newlabel{fig:seq}{{4.4}{16}{Sekvenční diagram\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zabezpe\IeC {\v c}en\IeC {\'\i }}{16}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Kompilace}{17}{section.4.6}}
\newlabel{compilation}{{4.6}{17}{Kompilace}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PDF \IeC {\'u}pravy}{17}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Server}{17}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram nassazen\IeC {\'\i }\relax }}{18}{figure.4.5}}
\newlabel{fig:deploy}{{4.5}{18}{Diagram nassazení\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Projekt}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Java EE}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Struktura pojektu}{19}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram bal\IeC {\'\i }\IeC {\v c}k\IeC {\r u}\relax }}{20}{figure.5.1}}
\newlabel{fig:pack}{{5.1}{20}{Diagram balíčků\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagram t\IeC {\v r}\IeC {\'\i }d}{20}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d bal\IeC {\'\i }\IeC {\v c}ku Responders\relax }}{21}{figure.5.2}}
\newlabel{fig:packResp}{{5.2}{21}{Diagram tříd balíčku Responders\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d t\IeC {\'y}kajic\IeC {\'\i } se bal\IeC {\'\i }\IeC {\v c}ku Processes\relax }}{22}{figure.5.3}}
\newlabel{fig:packProc}{{5.3}{22}{Diagram tříd týkajicí se balíčku Processes\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplika\IeC {\v c}n\IeC {\'\i } server}{22}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{22}{section.5.3}}
\newlabel{proRequests}{{5.3}{22}{Zpracovávání požadavků}{section.5.3}{}}
\newlabel{lst:http}{{5.1}{22}{Funkce pro přijímání HTTP požadavků}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Funkce pro p\IeC {\v r}ij\IeC {\'\i }m\IeC {\'a}n\IeC {\'\i } HTTP po\IeC {\v z}adavk\IeC {\r u}}{22}{lstlisting.5.1}}
\newlabel{lst:token}{{5.2}{23}{Funkce na ověření tokenu v požadavku}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Funkce na ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } tokenu v po\IeC {\v z}adavku}{23}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kompilace a \IeC {\'u}prava PDF}{23}{section.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Zaheslov\IeC {\'a}n\IeC {\'\i } a \IeC {\'u}prava pr\IeC {\'a}v souboru PDF}{24}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vykon\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{24}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Metoda pro spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } procesu}{24}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{25}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Adres\IeC {\'a}\IeC {\v r}ov\IeC {\'y} strom\relax }}{25}{figure.5.4}}
\newlabel{fig:dirs}{{5.4}{25}{Adresářový strom\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}SQLite a MyBatis}{25}{subsection.5.5.1}}
\newlabel{sqlite}{{5.5.1}{25}{SQLite a MyBatis}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{SQLite}{25}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{MyBatis}{25}{paragraph*.6}}
\newlabel{lst:jdbc}{{5.5}{26}{Konfigurace JDBC poolu}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Konfigurace JDBC poolu}{26}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}REST rozhran\IeC {\'\i }}{27}{section.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Po\IeC {\v r}adavek se \IeC {\v s}patn\IeC {\'y}m tokenem}{27}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}}{27}{section.6.2}}
\bibstyle{acm}
\bibdata{ctubib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pdf}{1}
\bibcite{javaee}{2}
\bibcite{furps}{3}
\bibcite{restThesis}{4}
\bibcite{arch}{5}
\bibcite{rest}{6}
\bibcite{latex}{7}
\bibcite{webService}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{chapter*.7}}
\citation{pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam zdroj\IeC {\r u}}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seznam zkratek}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
