\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}
\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{iv}{paragraph*.2}
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}
\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }le pr\IeC {\'a}ce}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Teorie a technologie}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}REST}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}LaTeX}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Java EE}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}PDF}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}FURPS+}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OverLeaf}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BlueLaTeX}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ScienceSoft}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ShareLaTeX}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Porovn\IeC {\'a}n\IeC {\'\i }}{8}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Kompil\IeC {\'a}tory}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TeXLive}{9}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}Implementace}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{12}{chapter.6}
\contentsline {chapter}{Literatura}{13}{chapter*.5}
\contentsline {chapter}{\numberline {A}Seznam zdroj\IeC {\r u}}{14}{appendix.A}
\contentsline {chapter}{\numberline {B}Seznam zkratek}{15}{appendix.B}
\contentsline {chapter}{\numberline {C}Testov\IeC {\'a}n\IeC {\'\i }}{16}{appendix.C}
