\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{iv}{paragraph*.2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C\IeC {\'\i }le pr\IeC {\'a}ce}{1}{section.1.1}}
\citation{restThesis}
\citation{rest}
\citation{pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie a technologie}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REST}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDF}{3}{section.2.2}}
\citation{latex}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktura objekt\IeC {\r u}\relax }}{4}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdf}{{2.1}{4}{Struktura objektů\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LaTeX}{4}{section.2.3}}
\citation{furps}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Moodle a CourseWare}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FURPS+}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{7}{section.3.1}}
\newlabel{requirements}{{3.1}{7}{Požadavky}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{7}{subsection.3.1.1}}
\newlabel{functional}{{3.1.1}{7}{Funkční požadavky}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky\relax }}{7}{table.3.1}}
\newlabel{tab:errors}{{3.1}{7}{Funkční požadavky\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky\relax }}{8}{table.3.2}}
\newlabel{tab:errors}{{3.2}{8}{Nefunkční požadavky\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}OverLeaf}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BlueLaTeX}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ScienceSoft}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ShareLaTeX}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Porovn\IeC {\'a}n\IeC {\'\i }}{10}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kompil\IeC {\'a}tory}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MikTeX}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TeXLive}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Porovn\IeC {\'a}n\IeC {\'\i }}{11}{subsection.3.3.3}}
\newlabel{compilator}{{3.3.3}{11}{Porovnání}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vlastn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N\IeC {\'a}vrh}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Platforma}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Komunikace}{12}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram\relax }}{13}{figure.4.1}}
\newlabel{fig:seq}{{4.1}{13}{Sekvenční diagram\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Zabezpe\IeC {\v c}en\IeC {\'\i }}{14}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kompilace}{14}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}PDF \IeC {\'u}pravy}{14}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Server}{14}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementace}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{ctubib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{pdf}{1}
\bibcite{furps}{2}
\bibcite{restThesis}{3}
\bibcite{rest}{4}
\bibcite{latex}{5}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{chapter*.5}}
\citation{pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam zdroj\IeC {\r u}}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Seznam zkratek}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Testov\IeC {\'a}n\IeC {\'\i }}{20}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
