\begin{thebibliography}{1}

\bibitem{pdf}
Document management - portable document format - part 1: Pdf 1.7.
\newblock
  \url{https://www.adobe.com/content/dam/acom/en/devnet/pdf/PDF32000_2008.pdf},
  2008.

\bibitem{furps}
{\sc Dutoit, B. B. . A.~H.}
\newblock {\em Object-Oriented Software Engineering Using UML, Patterns, and
  Java}.
\newblock 2009.

\bibitem{restThesis}
{\sc Fielding, R.~T.}
\newblock {\em Architectural Styles and the Design of Network-based Software
  Architectures}.
\newblock PhD thesis, PhD Dissertation, University of California, Irvine, 2000.
\newblock Online, Přístup 17.11.2018.

\bibitem{rest}
{\sc Hesam, Masne, S., Harry, and Rajan}.
\newblock {REST API} {T}utorial.
\newblock \url{https://restfulapi.net/}.
\newblock Online, Přístup 17.11.2018.

\bibitem{latex}
{\sc Satrapa, P.}
\newblock {\em LaTeX pro pragmatiky}.
\newblock 2011.

\end{thebibliography}
