\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.1}
\contentsline {paragraph}{Vedouc\IeC {\'\i }:}{iv}{paragraph*.2}
\babel@toc {english}{}
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.3}
\contentsline {paragraph}{Title\ translation:}{iv}{paragraph*.4}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {english}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'\i }le pr\IeC {\'a}ce}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Anal\IeC {\'y}za}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}N\IeC {\'a}vrh}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Implementace}{2}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Teorie a technologie}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}REST}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Webov\IeC {\'a} slu\IeC {\v z}ba}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}PDF}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}LaTeX}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Moodle a CourseWare}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}FURPS+}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Anal\IeC {\'y}za}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Po\IeC {\v z}adavky}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Existuj\IeC {\'\i }c\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OverLeaf}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}BlueLaTeX}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}ScienceSoft}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}ShareLaTeX}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Porovn\IeC {\'a}n\IeC {\'\i }}{11}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Kompil\IeC {\'a}tory}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MikTeX}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}TeXLive}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Porovn\IeC {\'a}n\IeC {\'\i }}{12}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}N\IeC {\'a}vrh vlastn\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Platforma}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Architektura}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Datab\IeC {\'a}ze a entitn\IeC {\'\i } model}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Komunikace}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Zabezpe\IeC {\v c}en\IeC {\'\i }}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Kompilace}{17}{section.4.6}
\contentsline {section}{\numberline {4.7}PDF \IeC {\'u}pravy}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Server}{17}{section.4.8}
\contentsline {chapter}{\numberline {5}Implementace}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Projekt}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Java EE}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Struktura pojektu}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Diagram t\IeC {\v r}\IeC {\'\i }d}{20}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Aplika\IeC {\v c}n\IeC {\'\i } server}{22}{section.5.2}
\contentsline {section}{\numberline {5.3}Zpracov\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } po\IeC {\v z}adavk\IeC {\r u}}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}Kompilace a \IeC {\'u}prava PDF}{23}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Vykon\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u}}{24}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Ukl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } dat}{25}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}SQLite a MyBatis}{25}{subsection.5.5.1}
\contentsline {paragraph}{SQLite}{25}{paragraph*.5}
\contentsline {paragraph}{MyBatis}{25}{paragraph*.6}
\contentsline {chapter}{\numberline {6}Testov\IeC {\'a}n\IeC {\'\i }}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}REST rozhran\IeC {\'\i }}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}}{27}{section.6.2}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{28}{chapter.7}
\contentsline {chapter}{Literatura}{29}{chapter*.7}
\contentsline {chapter}{\numberline {A}Seznam zdroj\IeC {\r u}}{30}{appendix.A}
\contentsline {chapter}{\numberline {B}Seznam zkratek}{31}{appendix.B}
